
<!DOCTYPE HTML>
<html>
<head>
<meta charset="gb2312"/>
<title>支付宝x潮的哥二维码收款启动 - 支付宝 知托付！</title>
<meta name="keywords" content="支付宝 支付宝 支付宝支付攻略 支付宝 支付宝支付攻略，潮暴的哥 -- 玩转支付宝"/>
<meta name="description" content="支付宝 支付宝 支付宝支付攻略 支付宝 支付宝支付攻略"/>
<link rel="icon" href="https://img.alipay.com/common/favicon/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://img.alipay.com/common/favicon/favicon.ico" type="image/x-icon" />
<!-- CMS:支付宝的站点管理/全站公用/全站公用开始:cmscenter/common/head.vm --><script type="text/javascript" charset="utf-8">
// https跳转http解决方案，只针对fun.alipay.com，by sen.wangs
if(location.href.indexOf('https://fun.alipay.com')==0){
    location.href = location.href.replace('https://', 'http://');
}

araleConfig = {
  combo_host: 'https://a.alipayobjects.com',
  combo_path: '/ar/??'
}
</script>
<script type="text/javascript" charset="utf-8" src="https://a.alipayobjects.com/ar/arale.core-1.1.js"></script><!-- CMS:支付宝的站点管理/全站公用/全站公用结束:cmscenter/common/head.vm --><!-- CMS:全站页面效率统计开始:alipay/tracker/tracker_time.vm --><meta name="ABTest" content="" />


<script type="text/javascript">
  window.monitor||(function(){var M=window.monitor={};M._rate=0.01;M._errors=[];M._now=function(){return ("function"==typeof Date.now)?Date.now():new Date().valueOf();};M._startTime=window.performance&&performance.timing?performance.timing.navigationStart:M._now();var _TIMER={};M.time=function(name){_TIMER[name]=M._now();};M.timeEnd=function(name){var s=_TIMER[name];if(!s){return NaN;}var e=M._now(),t=e-s;M._errors.push({"time":t});if("function"==typeof M.timedSend){M.timedSend();}return t;};M.log=function(g,p,c){M._errors.push({constom:{type:"log",productLine:g,product:p,errorCode:c,counts:1}});if("function"==typeof M.timedSend){M.timedSend();}};M.error=function(e){if(!(msg instanceof Error)){return;}M._errors.push({constom:{msg:e.message,file:e.fileName||"",ln:e.lineNumber||e.line||0}});if("function"==typeof M.timedSend){M.timedSend();}};window.onerror=function(m,f,l){M._errors.push({jsError:{msg:m,file:f,ln:l}});if("function"==typeof M.timedSend){M.timedSend();}return false;}})();
  
window._to = { start: new Date() };
</script>


<script charset="utf-8" src="https://a.alipayobjects.com/ar/??alipay.light.base-1.1.js,alipay.tracker-1.9.js,alipay.fmsmng.monitor-1.4.js"></script>

<!-- CMS:全站页面效率统计结束:alipay/tracker/tracker_time.vm --></head>
<body>
<!-- CMS:全站顶部公告开始:alipay/notice/headNotice.vm --><!-- CMS:全站顶部公告结束:alipay/notice/headNotice.vm -->
<!-- CMS:default开始:cmscenter/layouts/default.vm --><script charset="utf-8" id="seajsnode" src="http://static.alipayobjects.com/static/arale/seajs/1.2.0/??sea.js,plugin-combo.js"></script>
<script>
    seajs.config({
        alias: {
          '~'         : 'http://static.alipayobjects.com',
          'arale'     : 'http://static.alipayobjects.com/static/arale',
          'alipay'    : 'http://static.alipayobjects.com/static/alipay',
          'handy'     : 'http://static.alipayobjects.com/static/handy',
          '$'         : 'jquery/1.7.2/jquery',
          '$-debug'   : 'jquery/1.7.2/jquery-debug',
          'jquery'    : 'jquery/1.7.2/jquery'
        }
    });
</script>
<!-- XT:支付学堂/支付宝支付攻略/模板页面开始:abc.alipay.com/carnival/layout.vm --><link href="http://static.alipayobjects.com/u/css/201210/1Y3SN3hRGO.css" rel="stylesheet" type="text/css" />
<!-- XT:支付学堂/支付宝支付攻略/模板页面结束:abc.alipay.com/carnival/layout.vm -->
<div class='ext_top'>
  <div class="tiphead">
  <div class="content fn-clear">
    <div class="fn-left">欢迎来到玩转支付宝!</div>
    <div class="fn-right">
             <a href="https://auth.alipay.com/login/index.htm?goto=http://abc.alipay.com/carnival/tidetaxi.htm">登录</a> - <a href="https://lab.alipay.com/user/reg/index.htm" target="_blank">注册</a>            
            <em>|</em> <a target="_blank" href="https://www.alipay.com/">支付宝首页</a> <em>|</em> <a target="_blank" href="http://home.alipay.com/security/index.htm">安全中心</a>  <em>|</em> <a target="_blank" href="http://help.lab.alipay.com/">帮助中心</a>  <em>|</em> <a target="_blank" href="https://egg.alipay.com/">提建议</a></div>
  </div>
</div>  
</div>
<!-- XT:支付学堂/支付宝支付攻略/杭州惊现潮爆的哥开始:abc.alipay.com/carnival/tidetaxi.vm --><style type="text/css">
*, body {
  margin: 0;
  padding: 0
}
#wrap {
  width: 100%;
  background-color: #491c34;
}
.inner{
  width:990px;
  margin: 0 auto;
}
.rigfix{
  position:fixed;
  float:right;
  right:20px;
  top:200px;
}
.share_zbdg{
  background:url(https://i.alipayobjects.com/e/201211/1aSWFlSFL3.jpg);
  width:237px;
  height:62px;
  display:inline-table;  
}
.sjkhd_zbdg{
  background:url(https://i.alipayobjects.com/e/201211/1aSWFlSFL3.jpg);
  width:237px;
  height:62px;
  background-position:left -62px;
  display:inline-table;  
}.shadow {
-moz-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
-webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    z-index:9999;
}
  .header {
    background:#d4e9ed;
  }
  .header .logowrap {
    background:none;
    height:55px;
  width:990px;
  margin:0 auto;
    overflow:hidden;
  }
  .header .logowrap h1 a {
  background: url(http://pic.alipayobjects.com/e/201210/1Uxoz36TgT.png) no-repeat 0 0;
  display: block;
  overflow: hidden;
  text-indent: -9999px;
  width: 239px;
  height: 55px;
  }
</style>
<!-- XT:支付学堂/支付宝支付攻略/杭州惊现潮爆的哥结束:abc.alipay.com/carnival/tidetaxi.vm --><div class="header shadow">
  <div class="logowrap">
    <h1><a href="http://abc.alipay.com/" target="_blank" title="支付宝知托付">支付宝知托付</a></h1>
  </div>
</div>
<!-- XT:支付学堂/支付宝支付攻略/杭州惊现潮爆的哥开始:abc.alipay.com/carnival/tidetaxi.vm --><script type="text/javascript" charset="utf-8" src="http://static.alipayobjects.com/u/js/201204/2S07Fhc1TN.js"></script>
<script>
$(document).ready(function(e) {
    $('#J-share').bind('click',function(e){
    e.preventDefault()
    shareTo()
  })
  $('#J-shareTop').bind('click',function(e){
    e.preventDefault()
    shareTo()
  })
    var shareTo=function(){
    g_share2Sina('http://abc.alipay.com/carnival/tidetaxi.htm','https://i.alipayobjects.com/e/201211/1aRCWyMuGr.jpg','＃支付宝新鲜事＃第三期：杭州出现史上最潮出租车队。车内配有wifi热点，到达目的地可用手机支付宝付车钱。无线支付改变生活，杭州的哥一马当先。')
  }
});
function g_share2Sina(url,pic,title) {
  window.open('http://v.t.sina.com.cn/share/share.php?url='+encodeURIComponent(url)+'&fromid=sina&title='+encodeURIComponent(title)+'&pic='+pic+'&content=utf-8')
}
</script>
<script type="text/javascript">
    var m = document.createElement('meta');

            m.name="viewport";
    m.content="width=device-width, initial-scale=1.0";
    var h = document.getElementsByTagName('link')[0];
    h.parentNode.insertBefore(m, h);
</script>
<style type="text/css">
    /*
     * 页面样式
     */
    body {
        background: #431b35;
    }
    #wrap {
        width: 100%;
        height: auto;
    }
    #wrap-head {
        background: url(images/head.jpg) no-repeat center 0;
        height: 535px;
        min-width: 900px;
        margin: 0 auto;
    }
    #wrap-body {
        background: url(images/body.jpg) no-repeat center 0;
        height: 1730px;
        min-width: 900px;
        margin: 0 auto;
    }
    #wrap-foot {
        background: url(images/foot1.jpg) no-repeat center 0;
        height: 670px;
        min-width: 900px;
        margin: 0 auto;
        text-align: center;

    }
    #wrap-foot .banner {
        width: 990px;
        position: relative;
        height: 466px;
        margin:  0 auto;
    }
    #wrap-foot .banner-arr { position: absolute; width: 30px; height: 55px; overflow: hidden; display: block; text-indent: -9999em; overflow:  hidden; line-height: 0; font-size: 0; }
    #wrap-foot .banner-left { background-image: url(images/split.png); background-position:  0 -30px; top: 42%; left: 40px;}
    #wrap-foot .banner-right { background-image: url(images/split.png); background-position:  -50px -30px; top: 42%; right: 40px;}
    #wrap-foot .banner-cnt {
        width: 100%;
        text-align: center;
        height: 425px;
    }
    #wrap-foot .banner .num {
        width: 240px;
        text-align: center;
        height: 40px;
        margin: 0 auto;
    }
    #wrap-foot .banner .num li {
        width: 25px;
        height: 25px;
        margin: 6px 10px 6px 10px;
        float: left;
    }
    #wrap-foot .banner .num li a {
        width: 25px;
        height: 25px;
        overflow: hidden;
        display: block;
        text-indent: -9999em;
        line-height: 0;
        font-size: 0;
        background-image:url(images/split.png);
        background-position: -29px 5px;
        background-repeat: no-repeat;
    }
    #wrap-foot .banner .num li a:hover, #wrap-foot .banner .num .current a {
        background-image: url(images/split.png);
        background-position: -1px 4px;
        background-repeat: no-repeat;
    }
    #J-slider {
        padding-top:10px;
        margin: 0 auto;
        width: 280px;
        height: 418px;
        overflow: hidden;
    }
    #J-slider .slider {
        width: 280px;
        height: 418px;
        overflow: hidden;
    }
    #J-slider .slider-1 {
        background: url(images/list1.jpg) no-repeat center 0;
    }
    #J-slider .slider-2 {
        background: url(images/list2.jpg) no-repeat center 0;
    }
    #J-slider .slider-3 {
        background: url(images/list3.jpg) no-repeat center 0;
    }
    #J-slider .slider-4 {
        background: url(images/list4.jpg) no-repeat center 0;
    }
    #J-slider .slider-5 {
        background: url(images/list5.jpg) no-repeat center 0;
    }
    #wrap-foot .download {
        width: 700px;
        height: 140px;
        margin: 0 auto;
        position: relative;
    }
    #wrap-foot .download .link {
        width: 270px;
        height: 70px;
        display: block;
        position: absolute;
        top: 35px;
        left: 216px;
        text-indent: -9999em;
        overflow: hidden;
        line-height: 0;
        font-size: 0;
    }
    #wrap-foot .download .more {
        width: 120px;
        height: 70px;
        display: block;
        position: absolute;
        right: 0px;
        top: 35px;
        overflow: hidden;
        font-size: 0;
        text-indent: -9999em;
        line-height: 0;
    }
    /*
     * 兼容ipad
     */
    @media only screen and (min-width: 769px) and (max-width: 1024px) {
        .ext_top .tiphead { width: 100%; min-width: 769px; }
        .ext_top .tiphead .content {
            width: 98%;
        }
        .header .logowrap {
            width: 98%;
        }
        #wrap-head { width: 100%; min-width: 769px;}
        #wrap-body { width: 100%; min-width: 769px;}
        #wrap-foot { width: 100%; min-width: 769px;}
        #wrap-foot .banner { width: 100%; min-width: 769px; }
        #footer {
            width: 100%;
            min-width: 769px;
        }
    }
    @media only screen and (min-width: 321px) and (max-width: 768px) {
        .ext_top .tiphead { width: 100%; min-width: 321px; }
        .ext_top .tiphead .content {
            width: 98%;
        }
        .ext_top .tiphead .content .fn-right { display: none; }
        .header .logowrap {
            width: 98%;
        }
        #wrap-head { width: 100%; min-width: 321px; height:409px; background: url(images/head2.jpg) no-repeat center 0;  }
        #wrap-body { display: none; }
        #wrap-foot { width: 100%; min-width: 321px; background: url(images/foot2.jpg) no-repeat center 0; }
        #wrap-foot .banner { width: 100%; min-width: 321px;   }
        #wrap-foot .banner-left { left: 30px; }
        #wrap-foot .banner-right { right: 30px;}
        #wrap-foot .download { width: 321px; height: 300px;}
        #wrap-foot .download .link {
            left: 28px;
            top: 28px;
        }
        #wrap-foot .download .more {
            left: 120px;
            top: 120px;

        }
        .rigfix { display: none; }
        #footer {
            width: 100%;
            min-width: 321px;
        }
    }
    @media only screen and (max-width: 320px) {
        .rigfix { display: none; }
        .ext_top .tiphead { width: 100%; min-width: 320px; }
        .ext_top .tiphead .content {
            width: 98%;
        }
        .ext_top .tiphead .content .fn-right { display: none; }
        .header .logowrap {
            width: 98%;
        }
        #wrap-head { width: 100%; min-width: 320px; height:203px; background: url(images/head3.jpg) no-repeat center 0;  }
        #wrap-body { display: none; }
        #wrap-foot { width: 100%; min-width: 320px; background: url(images/foot3.jpg) no-repeat center 0; height: 640px; }
        #wrap-foot .banner { width: 100%; min-width: 320px;   }
        #wrap-foot .banner-left { left: 5px; }
        #wrap-foot .banner-right { right: 5px;}
        #wrap-foot .download { width: 310px; height: 300px;}
        #wrap-foot .download .link {
            left: 18px;
            top: 15px;
        }
        #wrap-foot .download .more {
            left: 105px;
            top: 95px;

        }
        #footer {
            width: 100%;
            min-width: 320px;
        }
        #footer .site-links { display: none; }
        #footer .smalipay { padding-top: 30px; }
    }
</style>
<div class="rigfix"><img src="https://i.alipayobjects.com/e/201211/1aRFqthPg5.png" width="110" height="211" usemap="#Map" border="0" />
  <map name="Map" id="Map">    
    <area shape="poly" coords="22,105,22,151,103,144,102,91" href="#" id='J-shareTop' seed='abc_carnival_share' />
    <area shape="poly" coords="23,159,23,205,97,195,99,149" href="http://fun.alipay.com/down7/index.htm" seed='abc_carnival_todown7' target="_blank" />
  </map>
</div>
<div id='wrap'>
  <!-- 可以编辑的内容在这里 -->
    <div id="wrap-head">
    </div>
    <div id="wrap-body">
    </div>
    <div id="wrap-foot">
        <div class="banner">
            <a href="#" class="banner-arr banner-left">left</a>
            <a href="#" class="banner-arr banner-right">right</a>
            <div class="banner-cnt">
                <ul id="J-slider">
                    <li class="slider slider-1"></li>
                    <li class="slider slider-2"></li>
                    <li class="slider slider-3"></li>
                    <li class="slider slider-4"></li>
                    <li class="slider slider-5"></li>
                </ul>
            </div>
            <ul class="num">
                <li class="current"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
        </div>
        <div class="download">
            <a href="#" target="_blank" class="link">下载手机支付宝</a>
            <a href="#" target="_blank" class="more">查看更多</a>
        </div>
    </div>
</div><!-- XT:支付学堂/支付宝支付攻略/杭州惊现潮爆的哥结束:abc.alipay.com/carnival/tidetaxi.vm -->
<div id="footer" class='carnival_dow'>
    <ul class="site-links">
    <li class="first"><a target="_blank" href="http://ab.alipay.com/index.htm?Nummain=13">关于支付宝</a> | </li>
    <li><a target="_blank" href="http://ue.alipay.com">体验计划</a> | </li>
    <li><a target="_blank" href="http://blog.alipay.com">官方博客</a> | </li>
    <li><a target="_blank" href="http://job.alipay.com/index.php">诚征英才</a> | </li>
    <li><a href="http://ab.alipay.com/index.htm?Nummain=31" target="_blank">联系我们</a> | </li>
      <li><a href="http://help.alipay.com/lab/help_detail.htm?help_id=212412" target="_blank">支付宝服务收费规则</a> | </li>
    <li><a href="http://help.alipay.com/lab/help_detail.htm?help_id=211403" target="_blank">支付宝服务协议</a> | </li>
    <li><a target="_blank" href="http://market.alipay.com/ospay/index.htm">International Business</a> | </li>
    <li><a target="_blank" href="https://www.alipay.com/static/aboutalipay/englishabout.htm">About Alipay</a></li>
  </ul>
  <span class="smalipay"> 支付宝版权所有 2004-2012 <a target="_blank" href="http://www.miibeian.gov.cn/">ICP证：浙B2-20050209</a></span>
</div>
<!-- CMS:default结束:cmscenter/layouts/default.vm --><div class="cms-server" style="display:none;" id="ServerNum">cmscenter-60-25</div>
<!-- CMS:支付宝全站/监控埋点/tracker js引用开始:alipay/tracker/tracker.vm -->

<script type="text/javascript" charset="utf-8" src="https://a.alipayobjects.com/ar/??alipay.smartracker-1.1.js"></script>


<!-- CMS:支付宝全站/监控埋点/tracker js引用结束:alipay/tracker/tracker.vm --><!-- CMS:支付宝全站/全站底部/alipay_foot_onlineServiceNew_vm开始:alipay/foot/onlineServiceNew.vm -->





        
        
        
        
        
        
        
        
        
        
        
                    
        
                    
                                                                                                                                                        
                    
        
        
        
        
        
        
            <div id="onlineService" seed="online-service" class="lim:live:icon" lim:image="https://i.alipayobjects.com/e/201112/1gsKVOdh4r.gif">&nbsp;</div>
        <style type="text/css" media="screen">
            #onlineService {
                display: inline;
                position: absolute;
                z-index: 9999;
                top: 88px;
                right: 0;
            }
        </style>
           <!-- CMS:支付宝全站/全站底部/在线客服新埋点区块开始:alipay/foot/cliveService.vm --><script type="text/javascript">
(function(){
 var loadScript=function(url, callback){
    var head = document.head || document.getElementsByTagName( "head" )[0] || document.documentElement,
      script = document.createElement('script');
      script.charset="utf-8";
      script.type = "text/javascript";

      script.onload=script.onreadystatechange = function(){
          if (!script.readyState || /loaded|complete/.test( script.readyState )) {
            callback&&callback();
       script.onload=script.onreadystatechange = null;
          }
      }
      script.src = url;
      head.insertBefore(script,head.firstChild);
 }
 var bind=function(el, name, func){
      if (window.attachEvent) {
          el.attachEvent("on" + name, func);
      }
      else {
          el.addEventListener(name, func, false);
      }
  };
    try{
              var loadScriptList=['https://a.alipayobjects.com/u/js/201211/1dYauaymab.js','https://a.alipayobjects.com/u/js/201208/19Sn4Hpkce.js','https://clive.alipay.com/csrouter.htm'];
        var isUrl=(function(){
            var urlRule=/^https:\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?$/;
          if(window.location.href.indexOf("alipay.com")>-1){
            for(var i=0,len=loadScriptList.length;i<len;i++){
              if(!loadScriptList[i].replace(/^\s*|\s*$/,"")||!urlRule.test(loadScriptList[i])){
          return false;
        }
      }
        }
      return true;
    })();
  var devices=(function(){
   var userAgent = navigator.userAgent ? navigator.userAgent.toLowerCase() : "";
   var device={
            pc: "windows",
            ipad: "ipad",
            ipod: "ipod",
            iphone: "iphone",
            mac: "macintosh",
            android: "android",
            nokia: /nokia([^\/ ]+)/
   };
   
   for(var key in device){
      if(device.hasOwnProperty(key)){
     device[key]=(userAgent.indexOf(device[key]) !== -1 ? true : false);
   }
   }
   return device;
})();
      
      
        if(isUrl&&!(devices.ipad||devices.ipod||devices.iphone||devices.android||devices.nokia)) {
          window.CLIVEONLINESERVERURL=loadScriptList[2];
           if (!(window.Cashier && Cashier.Cache)) {
              bind(window,"load",function(){
                  loadScript(loadScriptList[0],function(){
                      loadScript(loadScriptList[1]);
                  });
                
              })
          }else{
            loadScript(loadScriptList[0],function(){
                loadScript(loadScriptList[1]);
            });
                
            
          }
       }                     
          }catch(ex){
      
    }
})()
</script><!-- CMS:支付宝全站/全站底部/在线客服新埋点区块结束:alipay/foot/cliveService.vm --><!-- CMS:支付宝全站/全站底部/alipay_foot_onlineServiceNew_vm结束:alipay/foot/onlineServiceNew.vm --></body>
</html>